# url-shortener-project

./: Query.sql  README.md  compose.yaml
URL-Shortner-Project/: pom.xml
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/: ApplicationProperties.java  UrlShortnerProjectApplication.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/entities/: ShortUrl.java  User.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/exceptions/: ShortUrlNotFoundException.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/models/: CreateShortUrlCmd.java  Role.java  ShortUrlDto.java  UserDto.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/repositories/: ShortUrlRepository.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/services/: EntityMapper.java  ShortUrlService.java  UrlExistenceValidator.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/web/controller/: HomeController.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/domain/web/dtos/: CreateShortUrlForm.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/web/: GlobalExceptionHandler.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/web/controller/: HomeController.java
URL-Shortner-Project/src/main/java/com/URLShortner/URL/Shortner/Project/web/dtos/: CreateShortUrlForm.java
URL-Shortner-Project/src/main/resources/: application.properties
URL-Shortner-Project/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
URL-Shortner-Project/src/main/resources/static/css/: style.css
URL-Shortner-Project/src/main/resources/templates/: about.html  index.html  layout.html
URL-Shortner-Project/src/main/resources/templates/error/: 404.html  500.html
URL-Shortner-Project/src/test/java/com/URLShortner/URL/Shortner/Project/: UrlShortnerProjectApplicationTests.java
